{
  "name": "oldy-buddy-project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "python -m uvicorn app.main:app --reload --app-dir backend",
    "frontend": "npm --prefix frontend run web",
    "dashboard": "npm --prefix dashboard run dev",
    "web": "npm --prefix frontend run web"
  }
}
